<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E9D2"
    android:padding="24dp"
    tools:context=".HomeActivity">

    <!-- Título de Bienvenida -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:fontFamily="@font/gasoek_one"
        android:text="Adopt Point"
        android:textColor="#3E2723"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/gasoek_one"
        android:text="Cambia una vida hoy"
        android:textColor="#5D4037"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <!-- Imagen / Logo -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="272dp"
        android:layout_height="238dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        app:srcCompat="@drawable/logopng" />

    <!-- Switch de Modo Oscuro -->
    <Switch
        android:id="@+id/swDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/gasoek_one"
        android:text="Modo oscuro"
        android:textColor="#5D4037"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHomeLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <!-- Botón para ir al Login -->
    <Button
        android:id="@+id/btnHomeLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#5D4037"
        android:fontFamily="@font/gasoek_one"
        android:text="Inicia sesión"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnHomeRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swDarkMode" />

    <!-- Botón para ir al Registro -->
    <Button
        android:id="@+id/btnHomeRegistro"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="#8D6E63"
        android:fontFamily="@font/gasoek_one"
        android:includeFontPadding="false"
        android:text="Regístrate"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHomeLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>